@media (prefers-reduced-motion: no-preference) {
  * {
  scroll-behavior: smooth;
  }
}

*, *::before, *::after {
	box-sizing:border-box;
	}

body{
background:#D4D4D4;
color:#1E1E1E;
font-family: 'Open Sans', sans-serif;
font-size:1rem;
line-height:2rem;
margin:0;
}

header {
  width: 100%; /*Make the header take up the full width of its parent container*/
  background:#EDEDED;
  display: flex;
  justify-content: space-between;
  align-items: center;
  /*Make the Header Sticky:*/
  position: -webkit-sticky;/* For Safari */
  position: fixed;
  top:0;
  left:0;
  z-index: 1000;/* Ensures the header stays above other content */
  border-bottom: 1px solid #1E1E1E;
}

#image-h1{
  display:flex;
  align-items: center
}

#header-img {
  width:5rem;
  padding: 0.4rem;
  margin-left:1rem;
}

h1{
margin-left:2rem;
}

#nav-bar{
margin-right:1rem;
}

nav > ul {
display: flex;
justify-content: space-evenly;
flex-wrap: wrap;
align-items: center;
margin-block: 0;
height: 100%;
}

nav > ul > li {
display: block;
margin: 0 0.4rem;
padding: 0.4rem;
border-radius: 15px;
}

ul[class=header-list]>li>a{
	text-decoration: none;
	color: inherit;/*keeps color coherent with li:hover*/
	font-size:1.2rem;
	/* 3 lines below to make the a element fill the whole li element for easy clicking*/
	display: block;
	width: 100%;
	height: 100%;
}

    /*when the cursor hovers over, the background color and text color are switched, and the cursor becomes a pointer*/
    nav > ul > li:hover {
      background-color: #1E1E1E;
      color: #D4D4D4;
      cursor: pointer;
    }

section{
		scroll-margin-top:5rem; /*make sections appear properly below the navbar*/
	}

#container-shift{
  height:5.5rem /*shift h1 and the rest downwards*/
}

#hero{
  display:flex;
  flex-direction:column;
  align-items:center;
  margin:0 auto 1.5rem;
  max-width:850px;
}

section[id="hero"] > h3{
text-align:center;
}

.grid{
  display:grid;
  grid-template-columns: minmax(2rem,4.5fr) minmax(min-content,7rem) minmax(min-content,650px) minmax(2rem,3fr);
  margin-top:2rem;
}

.feat-image{
grid-column:2/3;
}

.description,.description-text{
  grid-column:3/4;
  grid-row:1/2;
  margin-top:0.25rem;
  height:min-content;
}

.description-text{
   transform: translateY(2.5rem);/*shifts .description-text 2.5rem downwards so that it and description remain inside the row*/
}

.feat-image{
  width:5rem;
}

#video{
  display:block;
  margin:4rem auto 0;
}

#testmonials{
 text-align: center;
}

blockquote{
  font-size:1.25rem;
  font-style: italic;
  margin: 4rem auto 0;
}

.grid2{
  display:grid;
  grid-template-columns: 0.2fr repeat(3, 1fr) 0.2fr;
  margin:4rem 0;
  column-gap:1.5rem;
}

.box{
  display:flex;
  flex-direction:column;
  align-items:center;
  border:1px solid #1E1E1E;
  border-radius:15px;
  background: repeating-linear-gradient(
      white 0%,
      white 40%,
      #EDEDED 40%,
      #EDEDED 55%,
      white 55%,
      white 85%,
      #EDEDED 85%,
      #EDEDED 100%
    );
    min-width:380px;
    max-width:408px;
}

.box *{
  margin: 1rem auto;
}

.box:nth-of-type(1){
  grid-column:2/3;
}

.box:nth-of-type(2){
  grid-column:3/4;
}

.box:nth-of-type(3){
  grid-column:4/5;
}

.h-image{
   height:5rem;
   width:auto; /* Allow the width to adjust automatically */
   object-fit: cover; /* Maintain aspect ratio and cover the specified height */
}

.h-price{
font-size:2rem;
}

.h-description{
  font-size:0.8rem;
  text-align:center;/*could be used in the .box element instead*/
}

.button{
  width:5rem;
  height:2rem;
  border-radius:5px;
  background:rgba(255, 165, 0,0.5);
  font-size:1.4rem;
  font-weight: bold;
}

#form {
  display: flex;
  flex-direction:column;
  justify-content: center;
  align-items: center;
}

#form label{
  margin-bottom: 1rem;
}

#form .input-group {
  display: flex; /* Align the #email and #submit horizontally */
  gap: 0.5rem; /* Add space between the input and the button */
  justify-content: center;
  align-items: center; /* Align the input and button vertically */
}

#form #email {
  padding: 0.5rem;/* Add padding for better usability */
}

#form #submit{
  height:2.15rem;
  background:rgba(255, 165, 0,0.5);
  font-weight: bold;
  border-radius:5px;
}

footer{
  display: flex;
  flex-direction:column;
  margin:3rem auto 0;
  background:#EDEDED;
}

footer ul{
  display: flex;
  justify-content:center;
  list-style-type: none;
  margin:0.5rem 0 0 0;
}

.footer-links{
    text-decoration: none;
    color:inherit;
    margin: auto 1rem;
}

#copyright{
  font-size:0.7rem;
  text-align:center;
  margin:0;
}

#credits_div{
  font-family: sans-serif;
  text-align: center;
  padding:0;
  background-color: #1E1E1E;
  width: 100%;
  font-size: 62.5%;
}

#credits, #credits p {
  margin:0;
  padding:0;
  line-height:1rem;
  color:#D4D4D4;
}

@media (max-width: 1230px) {
  .grid2{
    grid-template-columns: 0,2fr 1fr 1fr 0.2fr;
    grid-template-rows:1fr 1fr;
    row-gap:1.5rem;
  }

  .box:nth-of-type(1){
    grid-column:2/3;
  }

  .box:nth-of-type(2){
    grid-column:3/4;
  }

  .box:nth-of-type(3){
    grid-column:2/3;
    grid-row:2;
  }
}
@media (max-width: 815px) {
  .grid2{
    grid-template-columns: 0,2fr 1fr 0.2fr;
    grid-template-rows:repeat(3,1fr);
    row-gap:1.5rem;
  }

  .box:nth-of-type(1){
    grid-column:2/3;
    grid-row:1;
  }

  .box:nth-of-type(2){
    grid-column:2/3;
    grid-row:2;
  }

  .box:nth-of-type(3){
    grid-column:2/3;
    grid-row:3;
  }
}

@media (max-width: 660px) {
  header{
    display:flex;
    flex-direction:column;
  }
  #video{
    width:392px;
    height:221px;
  }
  #header-img {
    width:3.75rem;
  }
  h1{
    font-size:1.5rem;
  }
}

@media (max-width: 615px) {
  footer ul{
    display:flex;
    flex-direction:column;
    align-items:center;
  }
}